.footer
    background-color: #296972
    padding: 55px 0
    &__wrap
        display: flex
        justify-content: space-between
        align-items: start
    &__contact
        text-align: right
        color: #ffffff
        a
            display: block
            color: #ffffff
            margin-bottom: .7em
            text-decoration: none
            &:hover
                color: #000000
            &:last-child
                margin-bottom: 0
    &__subtitle
        color: #ffffff
        font-size: 1.5em
        margin-bottom: 1.5em
        
    &__cover
        color: #ffffff
        
    &__item
        margin-bottom: 1em
    &__link
        color: #ffffff
        text-decoration: none
        &:hover
            color: #000000
    &__title
        font-size: 1.5em
        margin-bottom: 0.7em
    &__clock
        margin-bottom: 0.7em
    &__phone
        font-size: 1.5em