.masters
    &__title
        text-align: center
        font-size: 2em
        color: #419DA8
        font-weight: bold
        margin-bottom: 1em
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        
    &__item
        position: relative
        margin-bottom: 1em
        width: 40%
    &__img
        width: 100%
    &__desc
        position: absolute
        bottom: 50px
        left: 0
        right: 0
        // transform: translateX(-50%)
        background-color: rgba(255, 255, 255, .4)
        // display: block
        padding: 50px 0
        text-align: center
    &__name
        margin-bottom: 1em
        font-size: 2em
    &__phone
        font-size: 1.5em
        color: #000000
        text-decoration: none