@media screen and ( max-width: 1210px )
    .offer
        &__wrap
            justify-content: space-around
        &__item
            width: 45%
    
    .photo-works
        &__img
            width: 33%
@media screen and ( max-width: 1039px )
    body
        font-size: 16px
    
    .masters
        &__item
            margin: 0 auto 2em
    // .flooring-main-item
    //     &__img
    //         max-width: 110px
    //         right: -20px

@media screen and ( max-width: 786px  )
    body
        font-size: 14px
    .sitebar
        width: 100%
    .flooring, .service
        &-main
            width: 100%
        &__wrapper
            flex-direction: column
            align-items: center
        &-main
            &-item
                width: 100%
                // &__img
                //     right: 0
@media screen and ( max-width: 680px )
    .header
        &__wrap
            flex-direction: column
        &__img
            max-width: 20%
        &__links
            margin-bottom: 2em
        &__hour-works
            display: flex
            align-items: center
            flex-direction: row-reverse
        &__phone
            margin-right: 2em
            font-size: 1em
    .offer
        &__item
            width: 80%
            margin: 0 auto
    .masters
        &__item
            width: 100%
    .footer
        &__logo
            max-width: 150px
        &__img
            width: 100%
@media screen and ( max-width: 576px )
    .footer
        &__wrap
            flex-direction: column
        &__logo, &__list, &__contact
            margin: 0 auto 1em
            text-align: center
        
    
@media screen and ( max-width: 450px )
    .header
        &__hour-works
            flex-direction: column
    .offer
        &__item
            width: 100%
    .photo-works
        &__img
            width: 100%
@media screen and ( max-width: 415px )
    .flooring, .service, .restoration, .tinting, .styling, .creaking
        &__description
            color: #ffffff
            text-align: center
            padding: 0 40px
            display: block
            z-index: 100
        &__links
            color: #ffffff
            font-size: 1.2em
            border: 1px solid #ffffff
            padding: 10px 15px
            margin-bottom: 20px
            border-radius: 7px
            display: block
            z-index: 100
    .background
        &__flooring, &__service, &__restoration, &__tinting, &__styling, &__creaking
            display: block
                
@media screen and ( max-width: 375px )
    .nav
        &__list
            flex-wrap: wrap    
    .flooring, .service, .restoration, .tinting, .styling, .creaking
        &__description
            color: #ffffff
            text-align: center
            padding: 0 40px
            display: block
            z-index: 100
        &__links
            color: #ffffff
            font-size: 1.2em
            border: 1px solid #ffffff
            padding: 10px 15px
            margin-bottom: 20px
            border-radius: 7px
            display: block
            z-index: 100
    .background
        &__flooring, &__service, &__restoration, &__tinting, &__styling, &__creaking
            display: block
@media screen and ( max-width: 320px )
    .media-br
        display: block

    // .flooring-main-item
    //     &__img
    //         width: 70px
    //         right: -20px
    // .nav
    //     &__item
    //         &:last-child
    //             margin-top: 1em
    
    