.nav
    background-color: #419DA8
    padding: .7em 0
    &__list
        display: flex
        justify-content: space-around
        align-items: center
    &__link
        color: #ffffff
        text-decoration: none
        font-size: 1.3em
        &:hover
            color: #000000
            

