// .flooring, .service
//     &__description
//         color: #ffffff
//         text-align: center
//         padding: 0 40px
//         display: none
//     &__links
//         color: #ffffff
//         font-size: 1.2em
//         border: 1px solid #ffffff
//         padding: 10px 15px
//         margin-bottom: 20px
//         border-radius: 7px
//         display: none
.background
    &__flooring
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255,0, 0, .4)
        z-index: 1
        display: none
    &__service
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(79, 161, 48, 0.4)
        z-index: 1
        display: none
    &__restoration
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(81, 147, 172, 0.4)
        z-index: 1
        display: none
    &__tinting
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(226, 183, 107, 0.4)
        z-index: 1
        display: none
    &__styling
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(131, 114, 203, 0.4)
        z-index: 1
        display: none
    &__creaking
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(167, 64, 106, 0.4)
        z-index: 1
        display: none
    
.offer
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__item
        width: 33%
        // flex-basis: 33%
        margin-bottom: 0.7em
        // min-height: 455px
        padding: 10px
    &__flooring, &__service, &__restoration, &__tinting, &__styling, &__creaking
        display: block
        background-repeat: no-repeat
        background-size: cover
        height: 455px
        text-decoration: none
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 100
    &__flooring
        background-image: url(../img/flooring.jpg)
        &:hover
            .flooring
                &__description, &__links
                    display: block
            .background
                &__flooring
                    display: block
                
                

    &__restoration
        background-image: url(../img/restoration.jpg)
        &:hover
            .restoration
                &__description, &__links
                    display: block
            .background
                &__restoration
                    display: block
    &__service
        background-image: url(../img/service.jpg)
        &:hover
            .service
                &__description, &__links
                    display: block
            .background
                &__service
                    display: block
    &__tinting
        background-image: url(../img/tinting.jpg)
        &:hover
            .tinting
                &__description, &__links
                    display: block
            .background
                &__tinting
                    display: block
    &__styling
        background-image: url(../img/styling.jpg)
        &:hover
            .styling
                &__description, &__links
                    display: block
            .background
                &__styling
                    display: block
    &__creaking
        background-image: url(../img/creaking.jpg)
        &:hover
            .creaking
                &__description, &__links
                    display: block
            .background
                &__creaking
                    display: block
    &__title
        color: #ffffff
        text-align: center
        font-size: 2em
        width: 100%
        min-height: 20%
        padding: 20px
        z-index: 100
.title
    &__flooring
        background-color: rgba(255,0, 0, .4)
    &__service
        background-color: rgba(79, 161, 48, 0.4)
    &__restoration
        background-color: rgba(81, 147, 172, 0.4)
    &__tinting
        background-color: rgba(226, 183, 107, 0.4)
    &__styling
        background-color: rgba(131, 114, 203, 0.4)
    &__creaking
        background-color: rgba(167, 64, 106, 0.4)
.flooring, .service, .restoration, .tinting, .styling, .creaking
    &__description
        color: #ffffff
        text-align: center
        padding: 0 40px
        display: none
        z-index: 100
    &__links
        color: #ffffff
        font-size: 1.2em
        border: 1px solid #ffffff
        padding: 10px 15px
        margin-bottom: 20px
        border-radius: 7px
        display: none
        z-index: 100

