.photo-works
    &__title
        text-align: center
        font-size: 2em
        color: #419DA8
        font-weight: bold
        margin-bottom: 1em
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 1em
    &__img
        max-width: 390px
        padding: 10px
    &__link
        text-align: center
    &__phone
        font-weight: bold
        color: #000000
        font-size: 1.5em
        text-decoration: none
    &__social
        margin-top: 1em
        display: flex
        justify-content: center
    &__item
        margin: 0 5px