.popup
    display: none
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    z-index: 999
    background-color: rgba(0, 0, 0, 0.5)
    &__show
        display: block
    &_content
        position: fixed
        max-width: 350px
        left: 50%
        top: 50%
        background-color: #ffffff
        transform: translate(-50%, -50%)
        padding: 2em
    &_close
        position: absolute
        top: 0
        right: -2rem
        width: 2rem
        text-align: center
        border: none
        color: #ffffff
        background-color: transparent
        font-size: 28px
    &_content
        text-align: center
        p
            margin-bottom: 20px
    &_title
        margin-bottom: 2em
        font-weight: bold
        font-size: 1.5em
    &_form
        display: flex
        flex-direction: column
    &_input
        margin-bottom: 15px
        border: 1px solid #333333
        border-radius: 5px
        line-height: 20px
        padding: 5px 10px
    &_btn
        line-height: 30px
        font-weight: 900
        background-color: #F07839
        border: none
        border-radius: 25px
        color: #ffffff