*
    box-sizing: border-box
    
a
    outline: none   
body
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: normal
    color: #000000
.container
    max-width: 1220px
    margin: 0 auto
    padding: 0 20px
section
    padding: 20px 0
    
.photo
    &__wrap
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
    &__picture
        width: 300px
        height: 300px
        overflow: hidden
        margin: .5em
    &__img
        width: 100%
        height: 100%
    &__tinting
        width: 250px
        height: 250px

    
    
sup
    font-size: .7em
    vertical-align: top
    
    
@import 'header'
@import 'nav'
@import 'offer'
@import 'photo-works'
@import 'masters'
@import 'flooring'
@import 'service'
@import 'popup'






    
@import 'footer'

    
    
@import 'media'
